<!DOCTYPE html>
<html lang="en">

<head>
    <title>NABASIRYE LOYCE</title>
    <script src="https://kit.fontawesome.com/6416f079ba.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Unna:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="loyceProfile.css">
</head>

<body>
    <div>
        <!--welcome page-->
        <div class="intro">
            <div class="innerintro">
                <h1 id="greetings">Hello, I'm #Loyce.<br>I'm a <s>junior</s> web developer.<br>
                    <button id="welcome"><em><a href="#myskills">View my work!</a></em></button></h1>
            </div>
        </div>
        <!-- CAREER -->
        <div class="sections">
            <div class="heading" id="myskills">
                <div class="innerheading">
                    <h1><u>INTRODUCTION</u></h1>
                </div>
            </div>
            <div class="loymiddleabtbody">
                <div id="abilities">
                    <p>I am a junior front end developer with the ability to bring mockups to life, monitor website
                        performance, rectify front-end-related issues, provide guidance and troubleshoot support to
                        clients. I would love to continue learning how to use tech to improve quality of life. </p>
                </div>

            </div>
        </div>

        <!--SKILLS-->
        <div class="sections">
            <div class="heading" id="myskills">
                <div class="innerheading">
                    <h1><u>SKILLS</u></h1>
                </div>
            </div>
            <div class="loymiddleabtbody">
                <div id="abilities">
                    <ul>
                        <li>HTML.</li>
                        <li>CSS.</li>
                        <li>Collaborative development.</li>
                        <li> Strong problem solver.</li>
                        <li> Good time management.</li>
                    </ul>
                </div>
                <div class="loylowerabtbody">
                    <p>I'm a front-end developer <a href="#contact">Lets make something special</a></p>
                </div>
            </div>
        </div>




        <!--HOBBIES-->
        <div class="sections">
            <div class="heading" id="blog">
                <div class="innerheading">
                    <h1><u>HOBBIES</u></h1>
                </div>
            </div>
            <div class="blogcontainer">
                <div class="loylowerblog">
                    <ul>
                        <li>Dancing.</li>
                        <li>Reading.</li>
                        <li>Video games.</li>
                    </ul>
                </div>
            </div>

        </div>


        <!--CONTACT-->
        <div class="sections">
            <div class="heading" id="contact">
                <div class="innerheading">
                    <h1><u>CONTACT ME</u></h1>
                </div>
            </div>

            <div class="loylowercontact">

                <div class="loyrightcontact" id="contactloy"><img id="photo" src="loypic.jpg" align="left">
                    <p>Iam a Kampala based freelancer focused on crafting clean and user friendly websites<br>
                        <a href="https://www.facebook.com/loyce.nabasirye"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="https://github.com/LOYCE2020"><i class="fab fa-github fa-2x"></i></a>
                        <a href=""><i class="fab fa-linkedin fa-2x"></i></a>
                    </p>
                </div>

                <div class="loyleftcontact">
                    <p><strong>Have a question or want to work together!</strong></p>

                    <form>
                        <input type="text" id="name" name="name" placeholder="Your name.."><br><br>
                        <input type="email" id="mail" name="mail" placeholder="Your Email.."><br><br>
                        <textarea id="Message" name="Message" placeholder="Message.."
                            style="height:60px"></textarea><br>

                        <button id="formbtn" type="submit">submit</button>
                    </form>

                </div>
            </div>
        </div>
    </div>
</body>

</html>